<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Lollipop effect click by butSource</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <style>
      @import url('http://fonts.googleapis.com/css?family=Montserrat|Bitter');
      body{
        background: #f9f9f9
      }
      .page-header {
        margin: 0;
      }
      .site-footer {
        margin-top: 100px
      }
      .prepare-ripple {
        overflow: hidden;
        position: relative;
      }
      .ripple {
        display: block; 
        position: absolute;
        background: rgba(255, 255, 255, .3);
        border-radius: 100%;
        transform: scale(0);
      }
      .ripple.on-animate {
        animation: ripple 0.65s linear;
      }
      @keyframes ripple {
        100% {
          opacity: 0; 
          transform: scale(2.5);
        }
      }
      h1 {
        font: normal 32px/32px Bitter; 
        color: white;
        text-align: center; 
        padding: 85px 100px;
      }
      ul {
        background: white; border-top: 6px solid hsl(180, 40%, 60%);
        width: 200px; 
        margin: 0 auto;
        padding:0
      }
      ul li {
        list-style-type: none;
        position: relative;
        overflow: hidden;
      }
      .text-center {
        text-align: center
      }
      ul li a {
        font: normal 14px/28px Montserrat; color: hsl(180, 40%, 40%);
        display: block; padding: 10px 15px;
        text-decoration: none;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: relative;
      }
      ul li a .ripple {
        background: hsl(180, 40%, 80%);
      }
      ul li a:hover {
        text-decoration: none
      }
      button:focus {
        outline:0;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .btn-danger {
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
      }
      .btn-warning {
        color: #fff;
        background-color: #f0ad4e;
        border-color: #eea236;
      }
      .btn-info {
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
      }
      .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
      }
      .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
      .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .btn:hover {
        color: #333;
        text-decoration: none;
      }
      .btn-danger:hover {
        color: #fff;
        background-color: #c9302c;
        border-color: #ac2925;
      }
      .btn-warning:hover {
        color: #fff;
        background-color: #ec971f;
        border-color: #d58512;
      }
      .btn-info:hover {
        color: #fff;
        background-color: #31b0d5;
        border-color: #269abc;
      }
      .btn-success:hover {
        color: #fff;
        background-color: #449d44;
        border-color: #398439;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
      }
      .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Lollipop effect click</h1>
      <h2 class="project-tagline">Clique com efeito do Android Lollipop dentro dos elementos</h2>
      <a href="https://github.com/butSource/Lollipop-Effect-Click" class="btn">View on GitHub</a>
      <a href="https://github.com/butSource/Lollipop-Effect-Click/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/butSource/Lollipop-Effect-Click/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    <section class="main-content">
      <br>
      <p>Provavelmente você já deve ter notado aquele efeito de ondulação (conhecido como "ripple") quando você clica em algum elemento no seu android.</p>
      <p>Agora você pode implementa-lo na sua aplicação bem rápido</p>
      <div class="text-center">
        <h1>Efeito nos botões</h1>
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
      </div>

      <h1>Efeito no menu</h1>
      <ul>
        <li><a>Início</a></li>
        <li><a>Minha conta</a></li>
        <li><a>Configurações</a></li>
        <li><a>Sair</a></li>
      </ul>      
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/butSource/Lollipop-Effect-Click">Lollipop effect click</a> is maintained by <a href="https://github.com/butSource">butSource</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>
    </section>
    <script src="http://thecodeplayer.com/u/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script>
      var current, ripple, d, x, y;

      $("li a, button").click(function (e) {

	current = $(this);

	// Cria o elemento .ripple caso ele não exista
	if (current.find(".ripple").length === 0) {

	  // Prepara o pai para receber o elemento .ripple
	  current.addClass('prepare-ripple');

	  // Insere o elemento .ripple no conteúdo
	  current.prepend("<span class='ripple'></span>");
	}

	// Define o .ripple criado em uma variável
	ripple = current.find(".ripple");

	// Em caso de cliques duplos rápidos, para a animação anterior
	ripple.removeClass("on-animate");

	// Define o tamanho do .ripple
	if (!ripple.height() && !ripple.width()) {

	  // Usa a largura ou a altura do pai 
	  // O que for maior para fazer um círculo que pode cobrir todo o elemento.
	  d = Math.max(current.outerWidth(), current.outerHeight());

	  ripple.css({
	    height: d,
	    width: d
	  });
	}

	// Cordenada do clique
	// Logiga = Coordenadas em relação a página 
	// - Do pai, posição relativa para a página
	x = e.pageX - current.offset().left - ripple.width() / 2;
	y = e.pageY - current.offset().top - ripple.height() / 2;

	// Define a posição e adiciona a classe .on-animate
	ripple.css({
	  top: y + 'px',
	  left: x + 'px'
	}).addClass("on-animate");
      });
    </script>
  </body>
</html>
